# insurance

./: .gitignore  Makefile  README.md  docker-compose.yaml  pom.xml
data/: insurance_policy.json  insurance_policy_invalid_format.json
insurance-app/: Dockerfile  pom.xml
insurance-app/src/main/java/ro/alexil/insurance/: InsuranceApplication.java
insurance-app/src/main/resources/: application.properties
insurance-db-adapter/: pom.xml
insurance-db-adapter/src/main/java/ro/alexil/insurance/db/: InsurancePolicyDbRepository.java  InsurancePolicyEntity.java  InsurancePolicyRepositoryAdapter.java
insurance-db-adapter/src/main/resources/: schema.sql
insurance-db-adapter/src/test/java/ro/alexil/insurance/db/: InsurancePolicyDbRepositoryTest.java  RepositoryTestApplication.java
insurance-db-adapter/src/test/resources/: application.properties
insurance-domain/: pom.xml
insurance-domain/src/main/java/ro/alexil/insurance/domain/: InsurancePolicy.java  InsurancePolicyRepository.java  InsurancePolicyService.java  InsurancePolicyServiceImpl.java  PolicyStatus.java
insurance-domain/src/test/java/ro/alexil/insurance/domain/: InsurancePolicyTest.java
insurance-rest-adapter/: pom.xml
insurance-rest-adapter/src/main/java/ro/alexil/insurance/configuration/: CustomJacksonConfig.java
vue-insurance-app/: .gitignore  Dockerfile  package-lock.json  package.json  tsconfig.app.tsbuildinfo
vue-insurance-app/src/: App.vue  main.ts
vue-insurance-app/src/components/: About.vue  InsurancePolicy.vue
vue-insurance-app/src/router/: index.ts
(+9 files in other folders)
