repository.source =  db

spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://mysql:3306/insurances?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password

spring.sql.init.mode=always

spring.jackson.deserialization.fail-on-unknown-properties=false